{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/jack-h-park-logo-simple-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/jack-h-park-logo-simple-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/jack-h-park-logo-simple-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
